int main(){
  int a = 4; // Переменная очевидно типа `int`
  double a1 = a; // Неявное преобразование типа (то есть оно есть, но вы его не видите) 
  double a2 = (double)a; // Явное преобразование
  double a3 = double(a); // Явное преобразование

  return 0;
}

